# 시옷앱 상시 구동 systemd 유닛 (일반 리눅스 / Raspberry Pi OS).
# Next standalone 산출물을 직접 실행 (output:"standalone"이라 next start 대신 server.js 사용).
# 설치: /etc/systemd/system/siot-app.service 로 복사 후
#   sudo systemctl daemon-reload && sudo systemctl enable --now siot-app
[Unit]
Description=siot-app gateway (Next.js)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# standalone 서버는 자기 폴더에서 실행한다(정적/공개 파일이 같은 위치에 복사돼 있어야 함).
WorkingDirectory=/opt/siot-app/.next/standalone
# HA 주소/토큰 등은 별도 파일에서 주입 (DEPLOY.md 참고).
EnvironmentFile=/etc/siot-app.env
# 외부 접근 위해 0.0.0.0 바인딩.
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=5
User=siot
Group=siot

[Install]
WantedBy=multi-user.target
